{
  "name": "@mrroll/tailwind-base",
  "version": "2.14.0",
  "license": "MIT",
  "author": "mrroll",
  "main": "index.js",
  "scripts": {
    "prepublishOnly": "yarn install"
  },
  "volta": {
    "node": "16.15.0",
    "yarn": "1.22.18"
  },
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.1",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@tailwindcss/typography": "^0.5.2",
    "color": "^4.2.3",
    "tailwindcss": "^0.0.0-insiders.638c8f4",
    "tailwindcss-border-gradient-radius": "^3.0.1"
  },
  "devDependencies": {
    "@mrroll/eslint-config": "^8.17.0",
    "eslint": "^8.15.0",
    "prettier": "^2.6.2"
  }
}
